@Metadata.layer: #PARTNER
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
    type: #STANDARD,
    value: 'TravelId'
    },
    description: {
    type: #STANDARD,
    value: '_Customer.FirstName'
    }
}
annotate entity YKG_P_TRAVEL_PROCESSOR with
{
  @UI.facet: [
  {
      purpose: #HEADER,
      type: #DATAPOINT_REFERENCE,
      position: 10,
      targetQualifier: 'price_data'
  },
  {
    purpose: #HEADER,
    type: #DATAPOINT_REFERENCE,
    position: 20,
    targetQualifier: 'status'
  },
  {
    purpose: #STANDARD,
    type: #COLLECTION,
    position: 10,
    label: 'More details:',
    id: 'super'
  },
  {
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Details',
    position: 10,
    parentId: 'super'
  },
  {
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    label: 'Price data',
    position: 20,
    targetQualifier: 'price_data',
    parentId: 'super'
  },
  {
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    label: 'Dates',
    position: 30,
    targetQualifier: 'date_data',
    parentId: 'super'
  },
  {
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    label: 'Admin data',
    position: 40,
    targetQualifier: 'admin_data',
    parentId: 'super'
  },
  {
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    position: 30,
    label: 'Bookings',
    targetElement: '_Booking'
  }
  ]
  @EndUserText.label: 'Travel Id'
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  TravelId;
  @EndUserText.label: 'Agency Id'
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{position: 10}]
  AgencyId;
  @EndUserText.label: 'Customer Id'
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{position: 20}]
  CustomerId;
  @EndUserText.label: 'Begin Date'
  @UI.fieldGroup: [{ position: 10, qualifier: 'date_data' }]
  BeginDate;
  @EndUserText.label: 'End Date'
  @UI.fieldGroup: [{ position: 10, qualifier: 'date_data' }]
  EndDate;
  @EndUserText.label: 'Booking Fee'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{position: 30}]
  @UI.fieldGroup: [{ position: 10, qualifier: 'price_data' }]
  BookingFee;
  @EndUserText.label: 'Total Price'
  @UI.lineItem: [{ position: 50 }]
  @UI.dataPoint: {
      qualifier: 'price_data',
      title: 'Flight total Price'
  }
  @UI.fieldGroup: [{ position: 20, qualifier: 'price_data' }]
  TotalPrice;
  //  @EndUserText.label: 'Currency'
  //  @UI.selectionField: [{ position: 60 }]
  //  @UI.lineItem: [{ position: 60 }]
  //  CurrencyCode;
  //  @EndUserText.label: 'Description'
  //  @UI.lineItem: [{ position: 70 }]
  //  Description;
  @EndUserText.label: 'Overall status'
  @UI.selectionField: [{ position: 55 }]
  @UI.lineItem: [{ position: 80, criticality: 'StatusCriticality', importance: #HIGH }]
  @UI.dataPoint: { qualifier: 'status',
                   title: 'Status',
                   criticality: 'StatusCriticality'
                 }
  OverallStatus;
  @EndUserText.label: 'Created By'
  @UI.fieldGroup: [{ position: 10, qualifier: 'admin_data' }]
  CreatedBy;
  @EndUserText.label: 'Created At'
  @UI.fieldGroup: [{ position: 20, qualifier: 'admin_data' }]
  CreatedAt;
  @EndUserText.label: 'Last changed by'
  @UI.fieldGroup: [{ position: 30, qualifier: 'admin_data' }]
  LastChangedBy;
  @EndUserText.label: 'Last changed at'
  @UI.fieldGroup: [{ position: 40, qualifier: 'admin_data' }]
  LastChangedAt;
}