projection;
strict ( 2 );
use draft;

define behavior for YKG_P_TRAVEL_PROCESSOR alias Travel
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Prepare;
  use action Discard;
  use action Edit;
  use action Resume;

  use association _Booking { create; with draft; }
}

define behavior for YKG_P_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupp { create; with draft; }
}

define behavior for YKG_P_BOOKINGSUPP_PROCESSOR alias BookingSupp
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}